#############################################################################
# Makefile for building: 680SoftwareUpdate
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../src/QtProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = G:/qt5.12.12/Tools/mingw730_64/bin/gcc.exe
CXX           = G:/qt5.12.12/Tools/mingw730_64/bin/g++.exe
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -IG:/qt5.12.12/5.12.12/mingw73_64/include -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtGui -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtCore -Imoc -I/include -IG:/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o  -lmingw32 G:/qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = G:/qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = G:/qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/qt5.12.12/5.12.12/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/crypto_utils.cpp \
		../src/settingsdialog.cpp rcc/qrc_resources.cpp \
		moc/moc_mainwindow.cpp \
		moc/moc_settingsdialog.cpp
OBJECTS       = obj/main.o \
		obj/mainwindow.o \
		obj/crypto_utils.o \
		obj/settingsdialog.o \
		obj/qrc_resources.o \
		obj/moc_mainwindow.o \
		obj/moc_settingsdialog.o

DIST          =  ../src/mainwindow.h \
		../src/crypto_utils.h \
		../src/settingsdialog.h ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/crypto_utils.cpp \
		../src/settingsdialog.cpp
QMAKE_TARGET  = 680SoftwareUpdate
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = 680SoftwareUpdate.exe
DESTDIR_TARGET = ../bin/680SoftwareUpdate.exe

####### Build rules

first: all
all: Makefile.Debug  ../bin/680SoftwareUpdate.exe

../bin/680SoftwareUpdate.exe: G:/qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Networkd.a G:/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a $(OBJECTS) E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o: 680SoftwareUpdate_resource.rc
	windres -i 680SoftwareUpdate_resource.rc -o E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../src/QtProject.pro

qmake_all: FORCE

dist:
	$(ZIP) 680SoftwareUpdate.zip $(SOURCES) $(DIST) ../src/src/QtProject.pro G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/spec_pre.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/qdevice.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/device_config.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/sanitize.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/gcc-base.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/g++-base.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/angle.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/windows-vulkan.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/common/g++-win32.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/qconfig.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_charts.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_script.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_script_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt_functions.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt_config.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++/qmake.conf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/spec_post.prf ../.qmake.stash G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exclusive_builds.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/toolchain.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/default_pre.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/default_pre.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/resolve_config.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exclusive_builds_post.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/default_post.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/build_pass.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/windows.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/precompile_header.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/warn_on.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qt.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/resources.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/moc.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/win32/opengl.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/uic.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/qmake_use.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/file_copies.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/testcase_targets.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/exceptions.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/yacc.prf G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/lex.prf ../src/QtProject.pro ../src/resources.qrc G:/qt5.12.12/5.12.12/mingw73_64/lib/Qt5Widgetsd.prl G:/qt5.12.12/5.12.12/mingw73_64/lib/Qt5Guid.prl G:/qt5.12.12/5.12.12/mingw73_64/lib/Qt5Networkd.prl G:/qt5.12.12/5.12.12/mingw73_64/lib/Qt5Cored.prl G:/qt5.12.12/5.12.12/mingw73_64/lib/qtmaind.prl   ../src/resources.qrc G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp ../src/mainwindow.h ../src/crypto_utils.h ../src/settingsdialog.h  ../src/main.cpp ../src/mainwindow.cpp ../src/crypto_utils.cpp ../src/settingsdialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj/main.o obj/mainwindow.o obj/crypto_utils.o obj/settingsdialog.o obj/qrc_resources.o obj/moc_mainwindow.o obj/moc_settingsdialog.o
	-$(DEL_FILE) E:/winpro/680update_software/build/obj/680SoftwareUpdate_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rcc/qrc_resources.cpp
rcc/qrc_resources.cpp: ../src/resources.qrc \
		G:/qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		../src/main.qss
	'G:\qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe' -name resources ../src/resources.qrc -o rcc/qrc_resources.cpp

compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	G:/qt5.12.12/Tools/mingw730_64/bin/g++.exe -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o moc/moc_predefs.h G:/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_mainwindow.cpp moc/moc_settingsdialog.cpp
moc/moc_mainwindow.cpp: ../src/mainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QTextCursor \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QProcess \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTemporaryFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStandardPaths \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFileInfo \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		moc/moc_predefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	'G:\qt5.12.12\5.12.12\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/winpro/680update_software/build/moc/moc_predefs.h -IG:/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IE:/winpro/680update_software/src -IG:/qt5.12.12/5.12.12/mingw73_64/include -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtGui -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ../src/mainwindow.h -o moc/moc_mainwindow.cpp

moc/moc_settingsdialog.cpp: ../src/settingsdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		moc/moc_predefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	'G:\qt5.12.12\5.12.12\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/winpro/680update_software/build/moc/moc_predefs.h -IG:/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -IE:/winpro/680update_software/src -IG:/qt5.12.12/5.12.12/mingw73_64/include -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtGui -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IG:/qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ../src/settingsdialog.h -o moc/moc_settingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

obj/main.o: ../src/main.cpp G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSysInfo \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkInterface \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		../src/mainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QTextCursor \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QProcess \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTemporaryFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStandardPaths \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFileInfo \
		../src/crypto_utils.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o ../src/main.cpp

obj/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QTextCursor \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QFont \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QProcess \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTemporaryFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStandardPaths \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFileInfo \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSettings \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDateTime \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QProcessEnvironment \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSysInfo \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkInterface \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../src/settingsdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainwindow.o ../src/mainwindow.cpp

obj/crypto_utils.o: ../src/crypto_utils.cpp ../src/crypto_utils.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDateTime \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/crypto_utils.o ../src/crypto_utils.cpp

obj/settingsdialog.o: ../src/settingsdialog.cpp ../src/settingsdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGroupBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSpinBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTabWidget \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QCheckBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcheckbox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSizePolicy \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStandardPaths \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QDesktopServices \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qdesktopservices.h \
		G:/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/settingsdialog.o ../src/settingsdialog.cpp

obj/qrc_resources.o: rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_resources.o rcc/qrc_resources.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mainwindow.o moc/moc_mainwindow.cpp

obj/moc_settingsdialog.o: moc/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_settingsdialog.o moc/moc_settingsdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

