/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif;
    font-size: 9pt;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    font-size: 11pt;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f5f5f5;
}

#connectionGroup {
    border-color: #3498db;
}

#fileGroup {
    border-color: #27ae60;
}

#uploadGroup {
    border-color: #e67e22;
}

/* 输入框样式 */
QLineEdit {
    padding: 8px 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ecf0f1;
}

#ipLineEdit {
    border-color: #3498db;
}

#filePathLineEdit {
    border-color: #27ae60;
}

/* 数字输入框样式 */
QSpinBox {
    padding: 8px 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    background-color: white;
    font-size: 10pt;
}

QSpinBox:focus {
    border-color: #3498db;
}

/* 按钮基础样式 */
QPushButton {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 10pt;
    min-width: 80px;
    min-height: 35px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

/* 特定按钮样式 */
#uploadButton {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    min-height: 40px;
}

#uploadButton:hover {
    background-color: #229954;
}

#uploadButton:pressed {
    background-color: #1e8449;
}

#uploadButton:disabled {
    background-color: #95a5a6;
    color: #bdc3c7;
}

#selectFileButton {
    background-color: #3498db;
    color: white;
}

#selectFileButton:hover {
    background-color: #2980b9;
}

#selectFileButton:pressed {
    background-color: #21618c;
}

#testButton {
    background-color: #f39c12;
    color: white;
}

#testButton:hover {
    background-color: #e67e22;
}

#testButton:pressed {
    background-color: #d35400;
}

#clearLogButton {
    background-color: #95a5a6;
    color: white;
}

#clearLogButton:hover {
    background-color: #7f8c8d;
}

#clearLogButton:pressed {
    background-color: #5d6d7e;
}

#cancelButton {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
}

#cancelButton:hover {
    background-color: #c0392b;
}

#cancelButton:pressed {
    background-color: #a93226;
}

#upgradeQtButton {
    background-color: #f39c12;
    color: white;
    font-weight: bold;
}

#upgradeQtButton:hover {
    background-color: #e67e22;
}

#upgradeQtButton:pressed {
    background-color: #d35400;
}

#upgradeQtButton:disabled {
    background-color: #95a5a6;
    color: #7f8c8d;
}

#executeCommandButton {
    background-color: #9b59b6;
    color: white;
    font-weight: bold;
}

#executeCommandButton:hover {
    background-color: #8e44ad;
}

#executeCommandButton:pressed {
    background-color: #7d3c98;
}

#executeCommandButton:disabled {
    background-color: #95a5a6;
    color: #7f8c8d;
}

#clearOutputButton {
    background-color: #34495e;
    color: white;
}

#clearOutputButton:hover {
    background-color: #2c3e50;
}

#clearOutputButton:pressed {
    background-color: #1b2631;
}

/* 设置对话框样式 */
#settingsTabWidget {
    border: 1px solid #ccc;
}

#settingsTabWidget::pane {
    border: 1px solid #c0c0c0;
    top: -1px;
    background-color: #ffffff;
}

#settingsTabWidget::tab-bar {
    alignment: left;
}

#settingsTabWidget QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #c0c0c0;
    padding: 8px 16px;
    margin-right: 2px;
}

#settingsTabWidget QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

#settingsTabWidget QTabBar::tab:hover {
    background: #f0f0f0;
}

#okButton {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    min-width: 80px;
    padding: 8px 16px;
}

#okButton:hover {
    background-color: #2980b9;
}

#okButton:pressed {
    background-color: #21618c;
}

#cancelButton {
    background-color: #95a5a6;
    color: white;
    min-width: 80px;
    padding: 8px 16px;
}

#cancelButton:hover {
    background-color: #7f8c8d;
}

#cancelButton:pressed {
    background-color: #5d6d7e;
}

#defaultsButton {
    background-color: #e74c3c;
    color: white;
    min-width: 80px;
    padding: 8px 16px;
}

#defaultsButton:hover {
    background-color: #c0392b;
}

#defaultsButton:pressed {
    background-color: #a93226;
}

#testRemoteDirButton {
    background-color: #16a085;
    color: white;
    min-width: 80px;
}

#testRemoteDirButton:hover {
    background-color: #138d75;
}

#testRemoteDirButton:pressed {
    background-color: #117a65;
}

#selectPathButton {
    background-color: #f39c12;
    color: white;
    min-width: 60px;
}

#selectPathButton:hover {
    background-color: #e67e22;
}

#selectPathButton:pressed {
    background-color: #d35400;
}

#selectLogPathButton {
    background-color: #8e44ad;
    color: white;
    min-width: 60px;
}

#selectLogPathButton:hover {
    background-color: #7d3c98;
}

#selectLogPathButton:pressed {
    background-color: #6c3483;
}

#openLogDirButton {
    background-color: #27ae60;
    color: white;
    min-width: 60px;
}

#openLogDirButton:hover {
    background-color: #229954;
}

#openLogDirButton:pressed {
    background-color: #1e8449;
}

/* 文本编辑器样式 */
QTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    background-color: white;
    padding: 10px;
    font-size: 10pt;
    line-height: 1.4;
    selection-background-color: #3498db;
}

QTextEdit:focus {
    border-color: #3498db;
}

#logTextEdit {
    border-color: #95a5a6;
    background-color: #fafafa;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 9pt;
}

/* 进度条样式 */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background-color: #ecf0f1;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #27ae60, stop: 1 #2ecc71);
    border-radius: 6px;
}

/* 复选框样式 */
QCheckBox {
    font-size: 10pt;
    color: #2c3e50;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #2980b9;
    image: url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E);
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2c3e50;
}

QMenuBar::item:pressed {
    background-color: #1b2631;
}

/* 菜单样式 */
QMenu {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #2c3e50;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #bdc3c7;
    margin: 4px 0px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    color: #2c3e50;
    padding: 4px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 消息框样式 */
QMessageBox {
    background-color: white;
    color: #2c3e50;
}

QMessageBox QPushButton {
    min-width: 60px;
    padding: 6px 12px;
} 